.pageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  width: 100%;
  font-family: "Poppins", sans-serif;
  flex-direction: row;
 
}
.left{
  width: 50%;
  height: 100vh;
  display: flex;
  padding: 4%;
  /* align-items: center; */
  flex-direction: column;
  color: black;
  background: linear-gradient(359.39deg,
      rgba(0, 0, 0, 0.6)45.04%,
      rgba(255, 255, 255, 0) 88.88%),
    url(../../assets/legs.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: flex-start;
  justify-content: flex-end;
}

.homepageContent{
  margin-bottom: 20px;
  color: white;
  width: 330px;
}
.left h1{
  font-size: 40px;
  line-height: 40px;
  margin-top: 10px;
  
}
.welcome::after {
  content: ""; 
  display: block; 
  margin: 0 0; 
  width: 15%; 
  padding-top: 2px; 
  border-bottom: 1px solid black; 
  background-color: #fff;
  margin-bottom: 2px;
}
.rectangle_white{
  height: 20px;
  width:20px;
  background-color: #fff;
  margin-right: 4px;
}
.rectangle_dark{
  height: 20px;
  width:20px;
  background-color: #717171;
  margin-right: 4px;
}
.left h2{
  font-size: 22px;
  font-weight: 300;
}
.rectangle{
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.centerInputContainer{
display: flex;
flex-direction: column;
background-color: #fff;
padding: 1.5rem 2.5rem;
justify-content: center;
align-items: center;
position: absolute;
top: 20%;
left: 35%;
bottom: 20%;
right: 35%;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.loginMessage{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}
.salutation{
  padding: 1px 4px;
  font-size: 20px;
  margin-right: 5px;
  border-right:1px solid #a0a0a0;
}
.salutation2{
  font-size: 12px;
  
}

.forgot{
  margin-top: 20px;
  font-size: 12px;
}
.right{
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  
  color: black;
  background-color: rgba(153, 149, 149, 0.17);
}

.pageContainer_ {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: black;
  font-family: "Poppins", sans-serif;
}
.center_ {
  height: 80vh;
  width: 80vw;
  display: flex;
  color: black;
}

.title_ {
  margin-right: auto;
  margin-bottom: 2rem;
  margin-top: 50px;
  font-weight: bold;
  color: rgba(32, 24, 24, 1);
}

.left_ {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  background-color: red;
}
.right_ {
  width: 50%;
}

.right_ img {
  height: 100%;
  width: 100%;
}
.input_box_ {
  width: 80%;
  height: auto;
  margin: 10px 0px;
  color: rgba(32, 24, 24, 1);
}
.forgot_ {
  font-size: 12px;
  color: rgba(73, 52, 52, 0.6);
  margin-top: 5px;
}
.topCircle_ {
  height: 90px;
  width: 150px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: -12px;
  top: -20px;
}

.downCircle_ {
  height: 105px;
  width: 150px;
  position: absolute;
  right: 0;
  left: -12px;
  bottom: 0;
}
.studentDashboard {
  display: flex;
  flex-direction: row;
  height: 90vh;
}
.result {
  display: flex;
  flex-direction: row;
  height: 90vh;
}
.resultTable{
  width: 85%;
}
.Sidebar {
  display: flex;
  width: 15%;
  height: 100vh;
}
.info {
  display: flex;
  flex-direction: column;
  width: 62%;
  height: 100vh;
  margin-right: 1.5%;
}
.label{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: whitesmoke;
  font-size: 18px;
  padding: 10px 0px;
}
.flexy{
  display: flex;
  align-items: center;
  padding: 3rem;
}


.leftBar {
  display: flex;
  width: 23%;
  /* padding: 2% 2%; */
  padding-top: 1%;
  height: 100vh;
  box-shadow: -1px 6px 16px 2px rgba(168, 152, 152, 0.24);
}
.inputContainer2_ {
  display: grid;
  width: 100%;
  min-height: 100%;
  padding: 2px 5%;
  margin-bottom: 10px;
}
.blue_ {
  display: flex;
  padding: 10px 16px;
  height: 50px;
  border: none;
  color: white;
  align-items: center;
  font-size: 14px;
  justify-content: center;
  width: 100%;
  /* font-weight: bold; */
  background-color: #341A25;
}
.remote {
  background-color: rgba(45, 156, 219, 1);
  color: white;
}
.remote p {
  color: white;
}
.remote p svg {
  color: white;
}
.testContainer{
  
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(45, 156, 219, 1);
  border-radius: 5px;
  width: 120px;
  height: 80px;
  background-color: rgba(45, 156, 219, 1) ;
  margin-left: 20px;
  color: white;
}
.testContainer:hover {
  background-color: #99bfde;
}
.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  width: 100%;
  height: auto;
  display: block;
  padding: 5rem 7rem;
}

.customPadding {
  padding-top: 3rem;
}

.card p {
  font-size: 1.1rem;
  line-height: 2.5rem;
}

.card h1 {
  font-size: 2rem;
  color: #5759c6;
  font-weight: bold;
}

.card img {
  max-height: 30rem;
  margin: 0 auto;
}

.center {
  text-align: center;
}

.pagePadding {
  padding: 5rem 7rem;
}

/* Forms */
.formGrid {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 2%;
}

.form {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: 3rem 0;
}

.inputContainer {
  width: 100%;
  height: 5rem;
  display: block;
}

/* .inputContainer input,
select {
  width: 100%;
  height: 4rem;
  border-radius: 30px;
  padding: 1rem 3rem;
  border: 1px solid gainsboro;
  outline: none;
} */

.inputContainer input::placeholder {
  font-size: 1rem;
}

/* test */
.border {
  border: 1px solid gainsboro;
}

.removePadding {
  padding-top: 2rem;
}

.removePadding h3 {
  font-size: 2rem;
  text-align: center;
}

.purple {
  background:rgba(45, 156, 219, 1);
  color: white;
  /* margin-right: 1rem; */
}

.scores {
  height: 75px;
  width: 75px;
  border-radius: 100%;
  border: solid 2px blue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.justifyCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testform{
  display: grid;
  grid-template-columns: 100%;
}
.timer {
  margin-left: auto;
  display: flex;
  justify-content: center;
  padding-top: 3px;
  background-color: rgba(45, 156, 219, 1);
  width: 100px;
  height: 30px;
  color: #fffb00;
  border-radius: 10px;
}
.marginTop {
  margin-top: 30px;
  /* margin-right: 57%; */
}
.spaceleft {
  margin-right: 20px;
}
.section {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}
.instruction {
  font-size: 12px;
  display: flex;
  justify-content: center;
}
.btnContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.noticeBoard{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .2%;
  background-color: whitesmoke;
  padding: 1%;
}
.infoHeader{
  margin-bottom: 10px;
  color: red;
}

.author{
  margin-top: 4px;
  font-size: 10px;
}