.info_container{
display: flex;
flex-direction: row;
}
.left{
    display: flex;
    width:60%;
    padding: 2%;
    flex-direction: column;
}
.right{
    display: flex;
}
.infoheader{
display: flex;
justify-content: space-between;
width: 100%;
margin-bottom: 20px;
}
.salutation h1{
    font-size: 24px;
}
.infoBtn{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    width: 40%;
}
.infoBtn select{
    height: 2.5rem;
    padding: .4rem 1rem;
    color: rgba(0, 0, 0, 0.4);;
    display: block;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    outline: none;
    border-radius: 5px;
  }
  .card_container{
      display: grid;
      grid-template-columns: 30% 30% 30%;
      justify-content: center;
      gap: 5%;
  }
.right{
    display: flex;
    flex-direction: column;
    padding: 3%;
    margin-left: 5%;
    height: 88vh;
}

.noticeTitle{
    font-weight: bold;
    margin-bottom: 10px;
}
.notice_container{
    margin-top: 10px;
    height: 100%;
    overflow-y: scroll;
}

