.profile_bg{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    border-radius: 10px;
    padding: 2%;
    margin: 5% 0;
    width: 90%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 30px 5px rgba(153, 149, 149, 0.11);
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px; 
    padding: .2rem .2rem;
    width: 100%;
}
.header_title{
    padding: .6rem 3rem .4rem .8rem;
    background:linear-gradient(89.89deg, rgba(52, 26, 37, 0.32) 26.29%, rgba(52, 26, 37, 0) 122.26%);
    border-radius: 20px;
    font-weight: bold;
}

.header_profile{
    height: 100px;
    width: 100px;
    background-color: blue;
    border-radius: 50%;
}

.flex{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    height: 80%;
}
.info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-top: 20px;

    height: 40px;
    width: 100%;
    padding-left: 30%  ;
}

.noticeContainer{
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
    margin-top: 20px;
    box-shadow: 0px 5px 15px  rgba(0, 0, 0, 0.1);
}
.imageContainer{
    display: flex;
    margin-top: 4%;
    width: 100%;
    height: 200px;
    margin-right: 10px;
    justify-content: flex-start;
}
.imageContainer img{
    width:100%;
    height: 100%;
    object-fit: contain;
    
}
.content{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between ;
}
.contentHeader{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 18px;
    height: 6%;
    margin-bottom: 20px;
    
}
.newsContent{
display: flex;
justify-content: flex-start;
align-items: flex-start;
height: 100%;
width: 100%;
}
.footer{
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    margin-top: 20px;
    height: 10%;
    padding-bottom: 5px;
}


















